apiVersion: v1
kind: Namespace
metadata:
  name: fghfghhgffghfghfgh-dev
  labels:
    environment-id: env_e78da009-1ac3-44f6-8e8a-37725996b991
    project-id: project_d1c090de-066d-492f-ac52-0c4f04269b48
    project-name: fghfghhgffghfghfgh
    environment-name: dev
    organization-id: org_99bfadb5-996a-47d5-a5fc-442c14a28627
